{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "types": ["node", "undici-types"],
    "module": "ES2022",
    "moduleResolution": "NodeNext",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "allowImportingTsExtensions": true,
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src"]
}